.screens-block .owl-item 
    opacity: 0.5;
    padding: 25px;

.screens-block .owl-item.center 
    opacity: unset;
    padding: 0px;

.screens .item 
    border-radius: 7px;
    margin: 15px;

.screens .item img 
    border: 25px solid #fff;
    border-radius: 12px;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.16);

.screens .owl-nav div 
    background: #fff none repeat scroll 0 0 !important;
    border-radius: 50px !important;
    box-shadow: -1px 92px 99px -62px rgba(0, 0, 0, 0.68), 0 25px 65px 0 rgba(0, 0, 0, 0.27);
    color: #3f345f !important;
    height: 60px;
    line-height: 54px;
    opacity: 0.8;
    width: 60px;

.screens .owl-nav div:hover 
    opacity: unset;

.screens 
    position: relative;

.screens .owl-nav .owl-next 
    position: absolute;
    right: 20px;
    top: 37%;

.screens .owl-nav .owl-prev 
    left: 20px;
    position: absolute;
    top: 37%;

.icon_arrow 
    font-size: 25px;
    background-color: #fff;
    padding: 8px 20px;
    border-radius: 33px;
    color: #3f345f !important;
    opacity: 0.8;

.owl-theme .owl-nav [class*='owl-']:hover 
    background: transparent !important;
    color: #FFF;
    text-decoration: none;
    border: 0px;
    box-shadow: none;
