.sign-up-block
    background: #f2f5fa none repeat scroll 0 0;
    form 
        background: #fff none repeat scroll 0 0;
        border-radius: 50px;
        box-shadow: 0 0 24px rgba(91, 94, 222, 0.16);
        overflow: hidden;
        padding: 12px;
    .form-control 
        border: medium none;
        border-radius: 50px !important;
        font-size: 14px;
        padding: 25px 15px;
