.team-item h4 
    font-size: 19px;
.team-item h6 
    font-size: 15px;
.team-item .card-footer 
    background: transparent none repeat scroll 0 0;
    border-color: rgba(204, 204, 204, 0.24);
.social-icons a 
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(91, 94, 222, 0.16);
    color: #3f345f;
    display: inline-block;
    height: 40px;
    line-height: 42px;
    width: 40px;
    margin: 0px 5px;