
.blog-block-wrraper 
    position: relative;
    top: -50px;
    padding: 5px 15px;
    .card-body 
       padding: 12px 20px 20px 20px;
       .blogdate 
         color: #d0d2d3;
         font-size: 14px;
         text-transform: uppercase;
    .blogtext 
        font-size: 16px;
        color: #484848;
        line-height: 24px;
        padding: 15px 0 10px;
        font-weight: 300;
        margin: 0;
        min-height: 130px;

    .theme-card 
        background-color: #ffffff;
        border: medium none;
        border-radius: 7px;
        margin: 0px;
        box-shadow: 0 6px 12px rgba(98,104,109,.3);
        transition: all 300ms linear 0s;

    .blog-card 
        h6 
            width: 80%;
            line-height: 33px;
            color: #484848;
            font-size: 22px !important;
            margin: 0;
            a 
                color: #484848;
                text-decoration: none;
        .bottom-link 
            a 
                font-size: 14px;
                font-weight: 500;
                color: #4e4e4e;
                text-decoration: none;
    

        .featured-thumbnail 
            img 
                width: 100%;
                border-style: none;
                border-radius: 0 !important;
                margin-top: 6px;
