.testimonials-item 
    padding: 37px;
    img 
        background: #fff none repeat scroll 0 0;
        border-radius: 90px;
        box-shadow: 0 0 24px rgba(11, 123, 255, 0.12);
        height: 107px;

.custom-card 
    background-color: #ffffff;
    overflow: hidden;
    border: medium none;
    border-radius: 6px;
    box-shadow: -1px 92px 99px -62px rgba(0, 0, 0, 0.12), 0 25px 65px 0 rgba(0, 0, 0, 0.08);

.text-white 
    color: #fff!important;

.display-4 
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;

.card-body 
    padding: 43px 30px;

.list-group-item 
    border-color: rgba(204, 204, 204, 0.24);
    color: #7d8b9b;
    font-size: 14px;
    padding: 19px 33px;
    text-align: left;
    
.list-group-item:last-child 
    text-align: center;
