@import 'node_modules/react-modal-video/scss/modal-video.scss';

.video-block 
    background: #f2f5fa none repeat scroll 0 0;

.play-btn 
    background: #3f345f none repeat scroll 0 0;
    border-radius: 50px;
    color: #fff !important;
    display: inline-block;
    font-size: 35px;
    box-shadow: 0 0 24px rgba(11, 123, 255, 0.12);
    height: 100px;
    line-height: 90px;
    width: 100px;
    cursor: pointer;
    border: 0px;

