.footer-list
    background: #f0f4f7 none repeat scroll 0 0;
    padding: 90px 0;
    h6 
      color: #47495a;
      font-size: 13px;
      text-transform: uppercase;
    .input-group 
      background: #fff none repeat scroll 0 0;
      border-radius: 50px;
      box-shadow: 0 6px 9px 0 rgba(23, 28, 33, 0.14);
      overflow: hidden;
      padding: 5px;
    .form-control 
      border: medium none;
      border-radius: 50px !important;
      font-size: 13px;
      height: 38px;
      letter-spacing: 1px;
      padding: 0 12px;
    ul 
      margin: 0;
      padding: 0;
      li 
        line-height: 29.6px;
        list-style: outside none none;
        a 
          color: #6b7c93;

