.testimonials-item 
    padding: 37px;
    img 
        background: #fff none repeat scroll 0 0;
        border-radius: 90px;
        box-shadow: 0 0 24px rgba(11, 123, 255, 0.12);
        height: 107px;
        
.custom-card 
    background-color: #ffffff;
    overflow: hidden;
    border: medium none;
    border-radius: 6px;
    box-shadow: -1px 92px 99px -62px rgba(0, 0, 0, 0.12), 0 25px 65px 0 rgba(0, 0, 0, 0.08);
