.front-blocks
  .theme-card 
    background-color: #ffffff;
    border: medium none;
    border-radius: 4px;
    margin: 20px 0px;
    box-shadow: 0 0 24px rgba(91, 94, 222, 0.16);
    transition: all 300ms linear 0s;
    .card-body 
        padding: 22px 30px 15px 30px;
        .card-text
            min-height: 140px;
        
        .tags-block 
            min-height: 66px;
            .badge 
                padding: 3px 11px;
                font-size: 11px; 
        .badge 
            margin-right: 5px;
            margin-bottom: 5px;
        .readlink 
            display: block;
            font-weight: 700;
            margin-bottom: 20px;
  .blog-card 
    h6 
        margin: 10px 0 7px;
  .blog-author 
    p 
        font-size: 14px;
  .blog-author 
    img 
        display: table-cell !important;
        height: 30px;
        margin: 0 13px 0 0;
        width: 30px !important;
  .blog-author 
    p 
        strong 
            color: #414d5b;
  .featured-thumbnail 
    img 
        width: 100%;
        border-style: none;
        border-radius: 5px 5px 0px 0px !important;
  .allposteslink 
      padding-top: 50px;
      text-align: center;
      svg 
        font-size: 26px;
        vertical-align: middle;
    
