.nav-wrapper 
 border-color: transparent !important;
 background: #230080;
 background: linear-gradient(135deg, #230080 0%, #a614a3 70%, #e31eb4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#230080', endColorstr='#e31eb4',GradientType=1 );
 height: 140px
.navbar
    padding: 15px
.navlinks
	ul
		background-color: #fff
		border-radius: 22px
		padding: 0px
		margin: 0
		li 
			display: inline-block
		
			a 
				padding: 10px 20px
				display: block
				color: #000
				font-weight: 600
				text-decoration: none
				font-size: 14px
		   
			.gohome 
				background-color: #000
				border-radius: 22px
				margin-left: 10px
				color: #fff !important 
					
.blogid 
  h2 
   color: #fff;
   margin: 8px;
   padding: 0;
   font-size: 27px;
   font-weight: 500;
  img 
   float: left;
   margin-right: 35px;

.page-contant
  background-color: #f7f7f7;